@version: 3.8
#
# Syslog-ng configuration for PLD Linux
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#

options {
	flush_lines(0);
	owner(root);
	group(logs);
	perm(0640);
	create_dirs(yes);
	dir_owner(root);
	dir_group(logs);
	dir_perm(0750);
	stats_freq(43200);
	time_reopen(10);
	time_reap(360);
	mark_freq(600);
	threaded(yes);
};

source s_sys	{
	file ("/proc/kmsg" program_override("kernel"));

	unix-stream("/dev/log" max-connections(1000) log_iw_size(100000));
# if using systemd, comment out the line above, and uncomment line below
#	unix-dgram("/run/systemd/journal/syslog");
# NOTE: if you are running under systemd and fixed config then you may need to manually fix /dev/log symlink:
# ln -s /run/systemd/journal/dev-log /dev/log
#
	internal();
};

destination d_mail        { file("/var/log/maillog"); };
destination d_messages    { file("/var/log/messages"); };
destination d_kern        { file("/var/log/kernel"); };
destination d_console_all { file("/dev/tty12"); };

# if using systemd, an IP address instead of name may be required here
#destination d_loghost	{ udp("loghost" port(514)); };

filter f_kern             { facility(kern); };
filter f_mail             { facility(mail); };

log { source(s_sys); filter(f_kern); destination(d_kern); };
log { source(s_sys); filter(f_mail); destination(d_mail); };

# This is a catchall statement, and should catch all messages which were not
# accepted any of the previous statements.
# If using d_console_all or network logging, remove flags(fallback);
log { source(s_sys); destination(d_messages); flags(fallback); };
#log { source(s_sys); destination(d_messages); };

# Log all messages to tty12
#log { source(s_sys); destination(d_console_all); };

# Network syslogging
#log { source(s_sys); destination(d_loghost); };
