@version: 3.0
#
# Syslog-ng configuration for PLD Linux
#
# Copyright (c) 1999 anonymous
# Copyright (c) 1999 Balazs Scheidler
# $Id$
#
# Syslog-ng configuration file

options {
	long_hostnames(off);
	flush_lines(0);

	# The default action of syslog-ng 1.6.0 is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats_freq(43200);
};

source s_kernel { file ("/proc/kmsg" program_override("kernel: ")); };
source s_src    { unix-stream("/dev/log"); internal(); };

destination d_mail        { file("/var/log/maillog"); };
destination d_messages    { file("/var/log/messages"); };
destination d_kernel      { file("/var/log/kernel"); };
destination d_console_all { file("/dev/tty12"); };

filter f_mail             { facility(mail); };

log { source(s_kernel); destination(d_kernel); };
log { source(s_src); destination(d_console_all); };
log { source(s_src); filter(f_mail); destination(d_mail); };
log { source(s_src); destination(d_messages); flags(fallback); };
